<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Monkey D. Luffy</title>
  </head>
  <body>
    <div class="color">
    <header>
      <img class="logo" src="/images/One-Piece.png" alt="logo" />
      <ul>
        <li><a href="#Luffy_gears">Luffy's Gears</a></li>
        <li><a href="#Luffy_quotes">Luffy's quotes</a></li>
        <li><a href="#One_piece">One Piece</a></li>
      </ul>
    </header>
      <section id="introduction">
        <div class="first">
        <h1>Monkey D. Luffy</h1>
        <p>
          Monkey D. Luffy, also known as "Straw Hat",is the founder and captain
          of the increasingly infamous and powerful Straw Hat Pirates, as well
          as the most powerful of its top fighters. He desires to find the
          legendary treasure left behind by the late Gol D. Roger and thereby
          become the Pirate King, which would help facilitate an unknown dream
          of his that he has told only to Shanks, his brothers, and crew. He
          believes that being the Pirate King means having the most freedom in
          the world.
        </p>
        <button><a href="#Luffy_gears">I want to know more</a></button>
    </div>
        <img src="/images/luffy.webp" alt="Monkey D. Luffy" class="main-img" />
    </div>
      </section>
      <section id="Luffy_gears">
        <h2>Luffy's Gears</h2>
        <div class="gears">
            <figure>
        <img src="/images/gear2.avif" />
        <figcaption>Gear 2. <br> First appearance: Chapter 387 </figcaption>
    </figure>
        <figure>
        <img src="/images/gear3.webp" />
         <figcaption>Gear 3. <br> First appearance: Chapter 403 </figcaption>
        </figure>
        <figure>
        <img src="/images/gear4.webp" /> 
        <figcaption>Gear 4. <br> First appearance: Chapter 784 </figcaption>
    </figure>
        <figure>
        <img src="/images/gear5.avif" /> 
        <figcaption>Gear 5. <br> First appearance: Chapter 1044 </figcaption>
    </figure>
</div>
      </section>
      <section id="Luffy_quotes">
        <div class="quotes">
      <p><q>I Am Going To Be The Pirate King.</q></p>
      <p><q>If You Don’t Take Risks, You Can’t Create A Future</q></p>
      <p><q>Power Isn’t Determined By Your Size, But By The Size Of Your Heart And
        Dreams.</q></p>
    <figcaption>&mdash; Monkey D. Luffy</figcaption>
</div>
    </section>
      <section id="One_piece">
        <div class="manga">
            <div>
        <h3>Do you want to know more about Luffy?</h3>
        <p>Join millions of people who love One Piece today.</p>
    </div>
        <button>
          <a href="https://ww1.tcbscans.org/manga/one-piece/">Read here</a>
        </button>
    </div>
      </section>
    <footer>
      <p>Copyright Evzenie Jitka Stara 2023</p>
    </footer>
  </body>
</html>
